# General
CXP_IP_DOCKER_HOST="192.168.0.87"  #   "10.21.15.72"
CXP_TZ="Europe/Madrid"

CXP_PATH_DATA="/home/jr/FSP/FSP_data"
CXP_PATH_CONFIG="/home/jr/FSP/FSP_config"

# InfluxDB 
CXP_INFLUXDB_INIT_MODE=setup


CXP_INFLUXDB_PORT="38086"
CXP_INFLUXDB_INIT_HOST="I_ifx_FSP"

CXP_INFLUXDB_INIT_USERNAME=tdfsp
CXP_INFLUXDB_INIT_PASSWORD=lHevDgr_aqHDlBOpQirf28

CXP_INFLUXDB_INIT_ORG=FSP
CXP_INFLUXDB_INIT_BUCKET=FSP_Proxmox
CXP_INFLUXDB_INIT_ADMIN_TOKEN=lHevDgr_aqHDlBOpQirfcD4vR3BZhYXSPoBWkfl8Aso8gEc2i3T_RkhPq2kLIkKzdghoDWoqTOCXF46CIx4j-A==


# Telegraf FSP_Energy
INFLUXDB_BUCKET_FSP_TR="FSP_TR"

INFLUXDB_AC500_IP_PLC_TR12="tcp://192.168.0.92:502"
INFLUXDB_AC500_IP_PLC_TR34="tcp://172.21.1.31:502"
INFLUXDB_AC500_IP_PLC_TR50="tcp://172.21.1.51:502"

# Telegraf FSP_L2
INFLUXDB_BUCKET_FSP_L2="FSP_L2"

INFLUXDB_AC500_IP_PLC_L2="tcp://172.21.22.5:502"

# Loki
CXP_LOKI_PORT="33302"