# Maria DB
CXP_IP_DOCKER_HOST="10.21.15.16"
CXP_TZ="Europe/Madrid"

CXP_PATH_DATA="/home/jr/FSP/FSP_data"

CXP_POSTGRESDB_PORT="33307"

CXP_POSTGRESDB_ROOT_PASSWORD=lHevDgr_aqHDlBOpQirf28
CXP_POSTGRESDB_DATABASE=InstalledBase
CXP_POSTGRESDB_USER=tdfsp
CXP_POSTGRESDB_PASSWORD=lHevDgr_aqHDlBOpQirf28


#CREATE DATABASE grafana;
#CREATE USER tdfsp WITH PASSWORD 'lHevDgr_aqHDlBOpQirf28';
#GRANT ALL PRIVILEGES ON DATABASE grafana TO tdfsp;