# Maria DB
CXP_IP_DOCKER_HOST="192.168.1.183"
CXP_TZ="Europe/Madrid"

CXP_PATH_DATA="/home/jr/FSP/FSP_data"

CXP_MARIADB_PORT="33306"

CXP_MARIADB_ROOT_PASSWORD=lHevDgr_aqHDlBOpQirf28
CXP_MARIADB_DATABASE=InstalledBase
CXP_MARIADB_USER=jr
CXP_MARIADB_PASSWORD=lHevDgr_aqHDlBOpQirf28